# README #

I'm still working on this README-file

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version 1.0


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
    #numpy
    #pyevtk
    #OpenFoam
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
    #Georg Babij
    #g.babij@gmail.com
* Other community or team contact
    #No other contacts
